@import ../bootstrap/scss/bootstrap.scss


@import url('https://fonts.googleapis.com/css?family=Maven+Pro|Muli|Oxygen&display=swap')

// Para google fontes -> use:
// font-family: 'Muli', sans-serif
// font-family: 'Oxygen', sans-serif
// font-family: 'Maven Pro', sans-serif

body
  font: 20px 'Muli', sans-serif

a
  color: #00B7FF


.yellow-background
  background: linear-gradient(to bottom, #f5e722, #b8b040)
  background-attachment: fixed
//End General ------------------------------------------------------------------------------


//Home ------------------------------------------------------------------------------

// Home slider

.projetos
  background: #F1EFEB
  
.img-slider
  width: 100vw
  height: 30vh
  object-fit: cover
  // background: #F1EFEB
  @media (min-width: 992px)
    height: 70vh


// End home slider

.blog-background
  min-height: 90vh

.blog-title
  font-family: 'Maven Pro', sans-serif
  text-align: center
  font-size: 50px
  font-weight: bold
  margin: 20px 0
  padding-bottom: 10px
  border-width: thin
  border-style: solid
  border-top: none
  border-left: none
  border-right: none

.images-blog
  margin: 20px 0
  text-align: center

.blog-text
  font-family: 'Muli', sans-serif
  font-size: 40px
  margin: 0 0 40px 0
  @media (min-width: 992px)
    font-size: 25px

.blog-btn-center
  text-align: center
  margin: 40px 0px

.blog-btn
  border-radius: 40px
  padding: 11px 25px
  font-weight: 600
  border: none
  display: inline-block
  font-size: 2rem
  font-family: 'Muli', sans-serif
  background: linear-gradient(to right, #7f26bf 0%,#9926c0 100%)
  color: white
  padding: 22px 0
  @media (min-width: 992px)
    font-size: 1.3rem

.blog-btn:hover
  background: linear-gradient(to right, #631d95 0%, #771d95 100%)

//fundo da parte do contato pagina home
.contact-background
  background: linear-gradient(45deg, #0f1e66 0%,#061040 100%)
  padding: 130px 0

//Texto do contato
.contact-text
  font-size: 55px
  color: white
  font-family: 'Muli', sans-serif
  text-align: center
  padding: 10px 100px
  @media (min-width: 992px)
    font-size: 40px

//botao contato
.btn-contact
  margin: 50px 0 0 0

.images-metodology
  margin: 20px 0
  margin-left: 20px
  margin-right: 20px
  text-align: center

.metodology-text
  font-family: 'Muli', sans-serif
  font-size: 40px
  margin: 0 0 40px 0
  @media (min-width: 992px)
    font-size: 25px

.metodology-btn
  border-radius: 40px
  padding: 11px 25px
  font-weight: 600
  border: none
  display: inline-block
  font-size: 2rem
  font-family: 'Muli', sans-serif
  background: #0f1e66
  color: white
  padding: 25px 10px
  @media (min-width: 992px)
    font-size: 1.3rem


.metodology-title
  font-family: 'Maven Pro', sans-serif
  text-align: center
  font-size: 50px
  font-weight: bold
  margin: 20px 0
  padding-bottom: 0px
  border-width: thin
  border-style: none
  border-top: none
  border-left: none
  border-right: none

.metodology-btn-center
  text-align: center
  margin: 40px 0px

.metodology-box
  margin-top: 5px
  margin-bottom: 5px
  padding-left: 3px
  padding-right: 3px
  padding-top: 3px
  padding-bottom: 3px
  background-color: white
  border-radius: 5px

.grey-background
  background-color: #F1EFEB
  background-attachment: fixed
  min-height: 90vh

.background-who-we-are
  min-height: 90vh

.text-who-we-are
  font-family: 'Muli', sans-serif
  font-size: 35px
  padding: 10px 14vw
  @media (min-width: 992px) // A partir de 992px de largura, ele começa a exibir desse jeito
    font-size: 20px

.text-know-more
  font-family: 'Muli', sans-serif
  font-size: 35px
  font-weight: bold
  padding: 0 14vw 40px
  @media (min-width: 992px) // A partir de 992px de largura, ele começa a exibir desse jeito
    font-size: 20px

.a-text-know-more
  color: black
  
.number-who
  font-size: 70px
  text-align: center
  font-weight: bold
  @media (min-width: 992px) // A partir de 992px de largura, ele começa a exibir desse jeito
      font-size: 55px

.text-number-who
  font-size: 30px
  text-align: center
  @media (min-width: 992px) // A partir de 992px de largura, ele começa a exibir desse jeito
      font-size: 22px


//End Home ------------------------------------------------------------------------------


// Conctact --------------------------------------------------------------------------
.contact-title
  font-family: 'Maven Pro', sans-serif
  text-align: center
  font-size: 50px
  font-weight: bold
  margin: 20px 0
  padding-bottom: 10px
  color: #061040

.contact-btn
  padding: 10px 0

.contact-btn:hover
  background: linear-gradient(to right, #631d95 0%, #771d95 100%)

.page-contact-background
  background-color: #99ccff
  min-height: 100vh

.side-contact-text
  padding: 50px 0
  font-size: 40px
  color: white
  font-family: 'Muli', sans-serif
  text-align: center

.side-contact-text-2
  padding: 70px 0 30px 0
  font-size: 25px
  color: white
  font-family: 'Muli', sans-serif
  text-align: center

.form-background
  background-color: white
  margin: 0 45px
  padding: 30px 40px
  border-radius: 5%

@media (min-width: 992px) // A partir de 992px de largura, ele começa a exibir a margin desse jeito
  .form-background
    margin: 0 0 10px 60px

.message-state
  text-align: center
  font-family: 'Muli', sans-serif
  font-size: 25px
  border-radius: 5%


.input-height
  height: 70px
  font-size: 40px
  @media (min-width: 992px)
    font-size: 1rem
    height: 40px

select.form-control:not([size]):not([multiple])
  height: 70px
  @media (min-width: 992px)
    height: 40px
  
// End contact --------------------------------------------------------------------------
